<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bottom_down{
    margin: 0px auto;
    width: 1376px;
    height: 92.6px;
    background-color: #ff0;

}
.clause{
    background-color: #f0f;
    width: 300px;
    float: right;
    height: 200px;
    display: flex;
  
    justify-content: space-between;
}
    </style>
</head>
<body>
    <div class="bottom">
        <div class="bottom_center">
            <div class="bottom_centerList">
                <ul class="first_list">
                    <li class="">
                        <a href="" class="">电子礼品卡</a>
                    </li>
                    <li class="">
                        <a href="" class="">企业团购</a>
                    </li>
                    <li class="">
                        <a href="" class="">附近商店</a>
                    </li>
                    <li class="">
                        <a href="" class="">订阅电子邮件</a>
                    </li>
                    <li class="">
                        <a href="" class="">注册NIKE会员</a>
                    </li>
                    <li class="">
                        <a href="" class="">向我们发送反馈</a>
                    </li>
                </ul>
                <ul>
                    <li class="">
                        <a href="" class="help_list">获得帮助</a>
                    </li>
                    <li class="">
                        <a href="" class="">订单状态</a>
                    </li>
                    <li class="">
                        <a href="" class="">配送方式</a>
                    </li>
                    <li class="">
                        <a href="" class="">退换货</a>
                    </li>
                    <li class="">
                        <a href="" class="">付款选项</a>
                    </li>
                    <li class="">
                        <a href="" class="">联系我们</a>
                    </li>
                </ul>
                <ul>
                    <li class="">
                        <a href="" class="about_list">关于NIKE</a>
                    </li>
                    <li class="">
                        <a href="" class="">新闻</a>
                    </li>
                    <li class="">
                        <a href="" class="">投资者</a>
                    </li>
                    <li class="">
                        <a href="" class="">招贤纳士</a>
                    </li>
                    <li class="">
                        <a href="" class="">新品预览</a>
                    </li>
                </ul>
              

            </div>
          <div class="column ">
              <div class="wechat">微信</div>
              <div class="news">新浪</div>
              <div class="clearfloat"></div> 
          </div>
 

        </div>
     
            <div class="bottom_down">   <div class="clause">
     <div class=""><a href="" class="">分类浏览</a></div>
     <div class=""><a href="" class="">使用条款</a></div>
     <div class=""><a href="" class="">销售条款</a></div>
     <div class=""><a href="" class="">隐私政策</a></div>
     <div class=""><a href="" class="">沪ICP备14009339号</a></div>
     <div class=""><a href="" class="">上海工商</a></div>
 </div>
                <div><p class="nike2020">© 2020 Nike, Inc. 保留所有权利
                </p><a href="" class="luan">沪公网安备31011002000177号沪公网安备31011002000177号</a></div>
            </div>
       </div>
</body>
</html>