<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content= "耐克NIKE官方盗版网站 " />
    <meta name="author" content= "侯佳成" />
    <title>假的NIKE官网</title>
    <link rel="Shortcut Icon" href="Nike.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
    <body style="overflow:-Scroll;overflow-x:hidden">
</head>
<body>
    <header>
        <div class="top_navigationBarTop">
            <div class="top_navigationBar">
                <div class="top_navigationBarLeft">
                    <div class="Nike">
                        <a href="https://www.nike.com/cn/membership" class="nike">NIKE会员</a>
                    </div>
                    <div class="AJ">
                        <a href="https://www.nike.com/cn/jordan" class="aj">AJ</a>  
                    </div>
                    <div class="Converse">
                        <a href="https://www.converse.com.cn/" class="converse">converse</a>  
                    </div>
                </div>
                <div class="top_navigationBarRight">
                    <div class="Login ">
                        <a href="" class="login">加入/登录 Nike 会员帐户</a>
                    </div>
           
                    <div class="Help"><a href="" class="help">帮助</a></div>
                    <div class="Message"><a href="" class="message">消息</a></div>
                    <div class="Shopping"><a href="" class="shopping">购物车</a></div>
                    <div class="Address"><a href="" class="address">地址</a></div>
                    <div class="China"><a href="" class="china">中国大陆</a></div>
                </div>
            </div>
        </div>

        <div class="top_navigationBarDwon">
            <div class="Nike_logo"><a href="" class="nike_logo">NIKE</a></div>
            <div class="tab">
                <div class="Man"><a href="" class="man">男子</a></div>
                <div class="Woman"><a href="" class="woman">女子</a></div>
                <div class="Children"><a href="" class="children">儿童</a></div>
                <div class="Custom"><a href="" class="custom">专属定制</a></div>
                <div class="Fashion"><a href="" class="fashion">流行潮品</a></div>
            </div>
            <div class="Get">
                <div class="search">搜索</div><input type="text" name="" id="" class="text">
            </div>
        </div>
   </header>
   <main>
        <div class="navigation">
            <div class="dowload">
                <p>Nike App 超级星期五每周五中午上线独家福利，超多限时优惠和专属惊喜等你体验。前往 Nike App 收获更多精彩 <br><a href="">即刻下载</a></p>
            </div>
        </div>
       
        <div class="Kyrie">
              <a href="">欧文</a>
        </div> 
        <div class="kyrie">
            <div class="kyrieBar">
                <a href="">至IN登场：KYRIE 7</a>
                <div class="kyrieBuy"><a href="">立即选购</a></div>
            </div>
            <p>主推故事</p>
            <div class="Story">
                <a href="">故事</a>
            </div>
            <div class="story">
                <div class="storyBar">
                    <a href="" class="running">跑者集结</a><br>
                    <a href="">"哪儿挡得了上海"系列<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;赛出湖上风格</a>
                    <div class="storyBuy"><a href="">即刻入手</a></div>
                </div>
            </div> 
        </div>
        <p> </p>
        <div class="Sustainable">
            <a href="">可持续</a>
        </div>
        <div class="sustainable">
            <div class="sustainableBar">
                <a href="" class="running">MOVE TO ZERO</a><br>
                <a href="">运用可持续创新理念诠释NIKE经典鞋款</a>
                <div class="sustainableBuy"><a href="">立即选购</a></div>
            </div>
        </div> 
        <div class="Warminwinter"><p>温暖冬季</p>
            <div class="winter">
                <div class="Blazer"><div class="blazer"><a href="" class="">BLAZER系列</a></div></div>
                <div class="Jacket"><div class="jacket"><a href="" class="">夹克</a></div></div>
                <div class="Pants"><div class="pants"><a href="" class="">长裤</a></div></div>
            </div>
        </div>
        <div class="MemberCenter">
            <p>会员中心</p>
            <video  autoplay="100" muted loop="loop">
                <source src="./view/NIKE.mp4">
                <embed src="./view/NIKE.mp4" type="video/mp4">
            </video>
        </div>
        <div class="Popularityselllikehotcakes">
            <p>人气热销</p>
            <div class="peopleBuy">
                <div class="ManBuy"><div class="manBuy"><a href="|" class="">男子热销</a></div></div>
                <div class="WomanBuy"><div class="womanBuy "><a href="|" class="">女子热销</a></div></div>
            </div>
        </div>
        <div class="Recommendtoyou">
            <p>为你推荐</p>
            <div class="recommend">
                <div class="Warmvelvet"><div class="warmvelvet"><a href="" class="">冬季暖绒系列</a></div></div>
                <div class="Fleece"><div class="fleece"><a href="" class="">潮搭卫衣裤</a></div></div>
                <div class="JORDAN"><div class="jORDAN"><a href="" class="">JORDAN潮流冬装</a></div></div>
                <div class="Verona"><div class="verona"><a href="" class="">高颜值气垫Verona</a></div></div>
            </div>
        </div>
   </main>
   <footer>
        <div class="bottom ">
           <div class="bottomCenter ">
                <div class="bottomabout ">
                    <div class="gotmore1">
                        <ul class="">
                            <li class=""><a href="">电子礼品卡</a></li>
                            <li class=""><a href="">企业团购</a></li>
                            <li class=""><a href="">附近商店</a></li>
                            <li class=""><a href="">订阅电子邮件</a></li>
                            <li class=""><a href="">注册NIKE会员</a></li>
                            <li class=""><a href="">向我们发送反馈</a></li>
                        </ul>
                    </div>
                    <div class="gotmore2">
                    <ul class="">
                        <li class="">
                            <a href="" class="gothelp">获得帮助</a>
                        </li>
                        <li class="">
                            <a href="">订单状态</a>
                        </li>
                        <li class="">
                            <a href="">配送方式</a>
                        </li>
                        <li class="">
                            <a href="">退换货</a>
                        </li>
                        <li class="">
                            <a href="">付款选项</a>
                        </li>
                        <li class="">
                            <a href="">联系我们</a>
                        </li>
                    </ul>
                    </div>
                    <div class="gotmore3">
                        <ul class="">
                         <li class="">
                                <a href="" class="aboutNIKE">关于NIKE</a>
                            </li>
                            <li class="">
                                <a href="" class="">新闻</a>
                            </li>
                            <li class="">
                                <a href="" class="">投资者</a>
                            </li>
                            <li class="">
                                <a href="" class="">招贤纳士</a>
                            </li>
                            <li class="">
                                <a href="" class="">新品预览</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="QRcode">
                    <div class="wechat"><a href="" class="">微信</a></div>
                    <div class="wb"><a href="" class="">微博</a></div>
                </div>
                <div class="mm">
                    <div class="right"><div class="">
                        <a href="">分类浏览</a>
                        </div>
                        <div class="">
                        <a href="">使用条款</a>
                        </div>
                        <div class="">
                        <a href="">销售条款</a>
                        </div>
                        <div class="">
                        <a href="">隐私政策</a>
                        </div>
                        <div class="">
                            <a href="">沪ICP备14009339号</a>
                        </div>
                            <div class="">
                            <a href="">上海工商</a>
                            </div>
                        </div>
                    <p class="NIKEInc"> © 2020 Nike, Inc. 保留所有权利</p>
                    <div class="hubei">
                        <a href="">沪公网安备31011002000177号</a>
                    </div>
                </div>
           </div>
        </div>
   </footer>
<!-- 右下角弹窗 -->
<div id="myAD" class="ad">
    <img id="myClose" class="btn" src="img/close.jpg" alt="">
 <a href="http://www.nike.com/cn/"> <img class="bg" src="img/0.png" alt=""></a>  
</div>

<script>
    var myAD = document.getElementById("myAD");
    var myClose = document.getElementById("myClose");
    myClose.onclick = function(){
        close = setInterval(adCloseFunc,3);
    }
    var adHeight = 0;
    function adCloseFunc(){
        if(adHeight > 0){
            myAD.style.height = adHeight + "px";
            adHeight -=2;
        }else{
            myAD.style.display = "none";
            myAD.style.height = 0;
            clearInterval(close);
        }
    }
    var show = setInterval(adShowFunc,10);
        function adShowFunc(){
            if(adHeight <225){
                   adHeight +=2;
            myAD.style.height = adHeight + "px";
            }else{
                myAD.style.height = "225px";
                adHeight = 225;
                clearInterval(show);
            }
         
        }
    window.onload = function(){
        show = setInterval(adShowFunc,5);
    }
</script>
</body>
</html>